REACT_APP_API_BASE_URL = 'https://kh.ratedsolution.com/api/'
REACT_APP_RESOURCES_URL = 'https://kh.ratedsolution.com/'
REACT_APP_BASE_URL = 'http://localhost:3000/'
WDS_SOCKET_PORT=0

#  REACT_APP_STRIPE_KEY = pk_test_51N3E5AKEh1CBAftmLvkK7vzZbJSlVgI2
#M6VKnMK64IH7s5dB4NM0qj1rZWf3DGBozSkBibemjYwinxiy9f9kTon800qyGxP2aY