
# REACT_APP_API_BASE_URL = 'http://localhost/khadim-hazir/api'
# REACT_APP_RESOURCES_URL = 'http://localhost/khadim-hazir/'
REACT_APP_BASE_URL = 'http://localhost:3000/'

REACT_APP_API_BASE_URL = 'https://kh.khadimhazir.com/api'
REACT_APP_RESOURCES_URL = 'https://kh.khadimhazir.com/'
# REACT_APP_BASE_URL = 'https://khadimhazir.com/'

WDS_SOCKET_PORT=0