API_BASE_URL = 'http://localhost/khadim-hazir/api/';
API_IMAGE_URL = 'http://localhost/khadim-hazir/uploads/category/';
#  REACT_APP_STRIPE_KEY = pk_test_51N3E5AKEh1CBAftmLvkK7vzZbJSlVgI2
#M6VKnMK64IH7s5dB4NM0qj1rZWf3DGBozSkBibemjYwinxiy9f9kTon800qyGxP2aY